{
    "data" : [
        "\nR version 3.6.1 (2019-07-05) -- \"Action of the Toes\"\nCopyright (C) 2019 The R Foundation for Statistical Computing\nPlatform: x86_64-w64-mingw32/x64 (64-bit)\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on how to cite R or R packages in publications.\n\nType 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n",
        "\nRestarting R session...\n\n",
        "> ",
        "library(winteranalyzer)",
        "> ",
        "",
        "> ",
        "data(\"weather_mittadalen\")",
        "> ",
        "?weather_mittadalen",
        "No documentation for ‘weather_mittadalen’ in specified packages and libraries:\nyou could try ‘??weather_mittadalen’\n\nRestarting R session...\n\n",
        "> ",
        "library(winteranalyzer)",
        "> ",
        "?weather_mittadalen",
        "No documentation for ‘weather_mittadalen’ in specified packages and libraries:\nyou could try ‘??weather_mittadalen’\n",
        "> ",
        "weather_mittadalen",
        "          date year snow_depth prec temp_min temp_max temp_avg\n1   2007-10-01 2008         NA  0.4      6.2      9.9       NA\n2   2007-10-02 2008         NA  0.0      4.2     10.1       NA\n3   2007-10-03 2008         NA  0.0      0.2     13.1       NA\n4   2007-10-04 2008         NA  0.0     -2.6     11.0       NA\n5   2007-10-05 2008         NA  0.0     -2.9     12.3       NA\n6   2007-10-06 2008         NA  0.0     -4.5     12.8       NA\n7   2007-10-07 2008         NA  0.0      1.1     11.5       NA\n8   2007-10-08",
        " 2008         NA  0.0      1.1      6.4       NA\n9   2007-10-09 2008         NA  0.0     -1.6      6.0       NA\n10  2007-10-10 2008         NA  0.0     -4.3      3.1       NA\n11  2007-10-11 2008         NA  6.3     -7.4     -0.1       NA\n12  2007-10-12 2008          4  0.0     -3.5      1.2       NA\n13  2007-10-13 2008         NA  0.5    -10.1      1.4       NA\n14  2007-10-14 2008         NA  0.1     -0.5      6.9       NA\n15  2007-10-15 2008         NA  0.0     -3.7     10.3       NA\n16  2007-10-16 2008         NA",
        "  0.0      2.5     10.0       NA\n17  2007-10-17 2008         NA  0.0     -0.8      8.7       NA\n18  2007-10-18 2008         NA  0.0     -1.6      2.2       NA\n19  2007-10-19 2008         NA  0.1     -3.3      3.5       NA\n20  2007-10-20 2008         NA  1.5     -5.2      6.6       NA\n21  2007-10-21 2008         NA  0.0      3.6      9.1       NA\n22  2007-10-22 2008         NA  0.0      4.7      7.6       NA\n23  2007-10-23 2008         NA  0.0     -1.3      7.7       NA\n24  2007-10-24 2008         NA  0.0     -3.8",
        "     11.9       NA\n25  2007-10-25 2008         NA  0.0     -3.6      6.7       NA\n26  2007-10-26 2008         NA  0.0     -4.4     10.1       NA\n27  2007-10-27 2008         NA  0.0     -4.5      5.4       NA\n28  2007-10-28 2008         NA  0.6      5.0      7.3       NA\n29  2007-10-29 2008         NA  1.1      4.5      8.4       NA\n30  2007-10-30 2008         NA  0.0     -4.1      4.9       NA\n31  2007-10-31 2008         NA  1.3     -9.5      0.8       NA\n32  2007-11-01 2008          6  0.0     -2.6      4.1",
        "      0.9\n33  2007-11-02 2008          4  3.7     -2.9      0.2     -1.3\n34  2007-11-03 2008          8  0.0     -7.1      4.5      1.1\n35  2007-11-04 2008          7  0.0     -6.2      3.2     -2.4\n36  2007-11-05 2008          7  4.9     -9.1      1.9     -0.7\n37  2007-11-06 2008         16  1.0     -5.6      1.9     -2.5\n38  2007-11-07 2008         17  0.2    -11.0     -0.8     -3.2\n39  2007-11-08 2008         17 11.2     -9.5      0.7     -3.8\n40  2007-11-09 2008         33  0.1     -5.2      0.1     -3.0",
        "\n41  2007-11-10 2008         30  0.3     -6.1     -4.8       NA\n42  2007-11-11 2008         30  0.4       NA       NA       NA\n43  2007-11-12 2008         31  0.0     -7.5     -1.7       NA\n44  2007-11-13 2008         30  0.0     -7.2     -3.6       NA\n45  2007-11-14 2008         29  0.1       NA       NA       NA\n46  2007-11-15 2008         28  0.5       NA       NA       NA\n47  2007-11-16 2008         30  1.0       NA       NA       NA\n48  2007-11-17 2008         25  0.0       NA       NA       NA\n49  2007-11-18",
        " 2008         25  0.0       NA       NA       NA\n50  2007-11-19 2008         25  0.0       NA       NA       NA\n51  2007-11-20 2008         24  0.0       NA       NA       NA\n52  2007-11-21 2008         24  0.5       NA       NA       NA\n53  2007-11-22 2008         24  8.0       NA       NA       NA\n54  2007-11-23 2008         26  0.0       NA       NA       NA\n55  2007-11-24 2008         26  0.1       NA       NA       NA\n56  2007-11-25 2008         25  2.0       NA       NA       NA\n57  2007-11-26 2008         26",
        "  0.5       NA       NA       NA\n58  2007-11-27 2008         25  0.0       NA       NA       NA\n59  2007-11-28 2008         23  0.5       NA       NA       NA\n60  2007-11-29 2008         23 15.0       NA       NA       NA\n61  2007-11-30 2008         38  1.0       NA       NA       NA\n62  2007-12-01 2008         40 24.0       NA       NA       NA\n63  2007-12-02 2008         57  0.5       NA       NA       NA\n64  2007-12-03 2008         55  0.0       NA       NA       NA\n65  2007-12-04 2008         55  2.5       NA",
        "       NA       NA\n66  2007-12-05 2008         58  2.5       NA       NA       NA\n67  2007-12-06 2008         49  0.5       NA       NA       NA\n68  2007-12-07 2008         48  1.5       NA       NA       NA\n69  2007-12-08 2008         48  0.0       NA       NA       NA\n70  2007-12-09 2008         48  0.5       NA       NA       NA\n71  2007-12-10 2008         48  0.0       NA       NA       NA\n72  2007-12-11 2008         48  0.0       NA       NA       NA\n73  2007-12-12 2008         47  0.0       NA       NA",
        "       NA\n74  2007-12-13 2008         47  0.0       NA       NA       NA\n75  2007-12-14 2008         47  0.0       NA       NA       NA\n76  2007-12-15 2008         47  0.0       NA       NA       NA\n77  2007-12-16 2008         47  0.0       NA       NA       NA\n78  2007-12-17 2008         46  0.0       NA       NA       NA\n79  2007-12-18 2008         46  0.0       NA       NA       NA\n80  2007-12-19 2008         46  0.0       NA       NA       NA\n81  2007-12-20 2008         46  0.0       NA       NA       NA",
        "\n82  2007-12-21 2008         46  0.0       NA       NA       NA\n83  2007-12-22 2008         46  0.0       NA       NA       NA\n84  2007-12-23 2008         46  0.0       NA       NA       NA\n85  2007-12-24 2008         46  0.0       NA       NA       NA\n86  2007-12-25 2008         46  4.0       NA       NA       NA\n87  2007-12-26 2008         51  0.0       NA       NA       NA\n88  2007-12-27 2008         50  0.0       NA       NA       NA\n89  2007-12-28 2008         41  0.5       NA       NA       NA\n90  2007-12-29",
        " 2008         41 11.0       NA       NA       NA\n91  2007-12-30 2008         53  0.5       NA       NA       NA\n92  2007-12-31 2008         52  1.0       NA       NA       NA\n93  2008-01-01 2008         52  2.5       NA       NA       NA\n94  2008-01-02 2008         55  1.0       NA       NA       NA\n95  2008-01-03 2008         56  2.0       NA       NA       NA\n96  2008-01-04 2008         60  1.2       NA       NA       NA\n97  2008-01-05 2008         62  4.5       NA       NA       NA\n98  2008-01-06 2008         67",
        "  2.5       NA       NA       NA\n99  2008-01-07 2008         68  0.0       NA       NA       NA\n100 2008-01-08 2008         66  1.5       NA       NA       NA\n101 2008-01-09 2008         62  4.0     -2.9     -2.4       NA\n102 2008-01-10 2008         62  3.5     -2.4     -1.7       NA\n103 2008-01-11 2008         64  1.0       NA       NA       NA\n104 2008-01-12 2008         64 10.0       NA       NA       NA\n105 2008-01-13 2008         70  0.5       NA       NA       NA\n106 2008-01-14 2008         70  0.0       NA",
        "       NA       NA\n107 2008-01-15 2008         70  0.5       NA       NA       NA\n108 2008-01-16 2008         70 10.0       NA       NA       NA\n109 2008-01-17 2008         83  1.5       NA       NA       NA\n110 2008-01-18 2008         82  1.7       NA       NA       NA\n111 2008-01-19 2008         81  0.5       NA       NA       NA\n112 2008-01-20 2008         80  0.2       NA       NA       NA\n113 2008-01-21 2008         80  0.1     -7.4     -7.1       NA\n114 2008-01-22 2008         80  0.0    -12.3     -4.6",
        "     -8.3\n115 2008-01-23 2008         80  1.7    -24.5     -5.7    -12.4\n116 2008-01-24 2008         80  0.2     -6.2      1.2     -1.6\n117 2008-01-25 2008         80  0.9    -14.2      1.3     -2.9\n118 2008-01-26 2008         82  0.0     -8.2      1.1     -3.8\n119 2008-01-27 2008         83  0.0     -7.9     -2.6     -4.1\n120 2008-01-28 2008         80  0.0     -7.4      2.1     -1.4\n121 2008-01-29 2008         79  0.0     -7.7      4.0     -0.3\n122 2008-01-30 2008         77  0.0    -15.1     -2.6     -9.8",
        "\n123 2008-01-31 2008         77  2.0    -23.3     -1.4    -10.1\n124 2008-02-01 2008         83  5.7     -2.6     -0.9     -1.9\n125 2008-02-02 2008         90  0.8     -9.2     -2.0     -6.1\n126 2008-02-03 2008         90  1.1    -27.0     -9.0    -17.1\n127 2008-02-04 2008         90  0.0    -12.4     -2.6     -6.1\n128 2008-02-05 2008         89  0.5     -4.7     -2.3     -3.2\n129 2008-02-06 2008         89  2.5     -2.6     -1.5     -1.7\n130 2008-02-07 2008         91  0.1     -6.7      0.1     -3.0\n131 2008-02-08",
        " 2008         NA  0.0    -12.6      0.7     -4.4\n132 2008-02-09 2008         87  0.0     -5.6      4.8     -0.5\n133 2008-02-10 2008         89  0.8     -5.8      1.8     -2.7\n134 2008-02-11 2008         89  0.0    -17.8      0.8    -11.5\n135 2008-02-12 2008         89  0.0    -16.2      2.7     -8.3\n136 2008-02-13 2008         89  0.0     -9.0      2.5     -2.8\n137 2008-02-14 2008         90  0.1     -7.8     -3.3     -5.1\n138 2008-02-15 2008         91  0.0    -20.5     -3.8    -13.3\n139 2008-02-16 2008         90",
        "  0.0    -19.3     -1.8     -8.1\n140 2008-02-17 2008         88  0.1     -3.2      4.1      1.6\n141 2008-02-18 2008         85  0.0      0.0      3.2      1.8\n142 2008-02-19 2008         85  0.1     -4.7      2.8     -1.1\n [ reached 'max' / getOption(\"max.print\") -- omitted 2618 rows ]\n",
        "> ",
        "7000 * 500",
        "[1] 3500000\n",
        "> ",
        "7000 * 500/1000",
        "[1] 3500\n\nRestarting R session...\n\n",
        "> ",
        "library(winteranalyzer)",
        "> ",
        "data(\"weather_mittadalen\")",
        "> ",
        "    #",
        "> ",
        "    plot(min.14d, type = \"l\", main = \"Min in 14 days\")",
        "Error in plot(min.14d, type = \"l\", main = \"Min in 14 days\") : \n  object 'min.14d' not found\n",
        "> ",
        "# set a start date as a possibility",
        "> ",
        "find_date_permanent_snow <- function(date, snow_depth, plot = TRUE,",
        "+ ",
        "                                     temp.window.size = 14,",
        "+ ",
        "                                     endrule = \"min\", align = \"left\", ...) {",
        "+ ",
        "",
        "+ ",
        "  # calculate minimum snow depth in a temporal window of defined size",
        "+ ",
        "  min.given.window <- caTools::runmin(test2$snow.mysk, k = temp.window.size,",
        "+ ",
        "                             endrule = endrule, align = align, ...)",
        "+ ",
        "",
        "+ ",
        "  # get the date of the first day before permanent snow",
        "+ ",
        "  start <- date[first(which(cumsum(min.given.window) > 0))]",
        "+ ",
        "",
        "+ ",
        "  if(plot = T) {",
        "Error: unexpected '=' in:\n\"\n  if(plot =\"\n",
        "> ",
        "    # plot",
        "> ",
        "    plot(date, min.given.window, type = \"l\",",
        "+ ",
        "         main = paste(\"Min in\", temp.window.size, \"days\"))",
        "Error in plot.function(date, min.given.window, type = \"l\", main = paste(\"Min in\",  : \n  object 'min.given.window' not found\n",
        "> ",
        "    lines(date, snow_depth, type = \"l\", col = 2)",
        "Error in xy.coords(x, y) : object 'snow_depth' not found\n",
        "> ",
        "    abline(v = start, lty = 2)",
        "Error in int_abline(a = a, b = b, h = h, v = v, untf = untf, ...) : \n  plot.new has not been called yet\n",
        "> ",
        "",
        "> ",
        "    legend(...)",
        "Error: '...' used in an incorrect context\n",
        "> ",
        "  }",
        "Error: unexpected '}' in \"  }\"\n",
        "> ",
        "",
        "> ",
        "  # return the start of the first snow",
        "> ",
        "  return(start)",
        "Error: no function to return from, jumping to top level\n",
        "> ",
        "}",
        "Error: unexpected '}' in \"}\"\n",
        "> ",
        "# set a start date as a possibility",
        "> ",
        "find_date_permanent_snow <- function(date, snow_depth, plot = TRUE,",
        "+ ",
        "                                     temp.window.size = 14,",
        "+ ",
        "                                     endrule = \"min\", align = \"left\", ...) {",
        "+ ",
        "",
        "+ ",
        "  # calculate minimum snow depth in a temporal window of defined size",
        "+ ",
        "  min.given.window <- caTools::runmin(test2$snow.mysk, k = temp.window.size,",
        "+ ",
        "                             endrule = endrule, align = align, ...)",
        "+ ",
        "",
        "+ ",
        "  # get the date of the first day before permanent snow",
        "+ ",
        "  start <- date[first(which(cumsum(min.given.window) > 0))]",
        "+ ",
        "",
        "+ ",
        "  if(plot = TRUE) {",
        "Error: unexpected '=' in:\n\"\n  if(plot =\"\n",
        "> ",
        "    # plot",
        "> ",
        "    plot(date, snow_depth, type = \"l\")",
        "Error in plot.function(date, snow_depth, type = \"l\") : \n  object 'snow_depth' not found\n",
        "> ",
        "    lines(date, min.given.window, type = \"l\", col = 2)",
        "Error in xy.coords(x, y) : object 'min.given.window' not found\n",
        "> ",
        "    abline(v = start, lty = 2)",
        "Error in int_abline(a = a, b = b, h = h, v = v, untf = untf, ...) : \n  plot.new has not been called yet\n",
        "> ",
        "",
        "> ",
        "    legend(\"topleft\", legend = \"start of permanent snow\", lty = 2)",
        "Error in strwidth(legend, units = \"user\", cex = cex, font = text.font) : \n  plot.new has not been called yet\n",
        "> ",
        "  }",
        "Error: unexpected '}' in \"  }\"\n",
        "> ",
        "",
        "> ",
        "  # return the start of the first snow",
        "> ",
        "  return(start)",
        "Error: no function to return from, jumping to top level\n",
        "> ",
        "}",
        "Error: unexpected '}' in \"}\"\n",
        "> ",
        "  if(plot == TRUE) {",
        "+ ",
        "    # plot",
        "+ ",
        "    plot(date, snow_depth, type = \"l\")",
        "+ ",
        "    lines(date, min.given.window, type = \"l\", col = 2)",
        "+ ",
        "    abline(v = start, lty = 2)",
        "+ ",
        "",
        "+ ",
        "    legend(\"topleft\", legend = \"start of permanent snow\", lty = 2)",
        "+ ",
        "  }",
        "Error in plot == TRUE : \n  comparison (1) is possible only for atomic and list types\n",
        "> ",
        "# set a start date as a possibility",
        "> ",
        "find_date_permanent_snow <- function(date, snow_depth, plot = TRUE,",
        "+ ",
        "                                     temp.window.size = 14,",
        "+ ",
        "                                     endrule = \"min\", align = \"left\", ...) {",
        "+ ",
        "",
        "+ ",
        "  # calculate minimum snow depth in a temporal window of defined size",
        "+ ",
        "  min.given.window <- caTools::runmin(test2$snow.mysk, k = temp.window.size,",
        "+ ",
        "                             endrule = endrule, align = align, ...)",
        "+ ",
        "",
        "+ ",
        "  # get the date of the first day before permanent snow",
        "+ ",
        "  start <- date[first(which(cumsum(min.given.window) > 0))]",
        "+ ",
        "",
        "+ ",
        "  if(plot == TRUE) {",
        "+ ",
        "    # plot",
        "+ ",
        "    plot(date, snow_depth, type = \"l\")",
        "+ ",
        "    lines(date, min.given.window, type = \"l\", col = 2)",
        "+ ",
        "    abline(v = start, lty = 2)",
        "+ ",
        "",
        "+ ",
        "    legend(\"topleft\", legend = \"start of permanent snow\", lty = 2)",
        "+ ",
        "  }",
        "+ ",
        "",
        "+ ",
        "  # return the start of the first snow",
        "+ ",
        "  return(start)",
        "+ ",
        "}",
        "> ",
        "data(weather_mittadalen)",
        "> ",
        "library(dplyr)",
        "\nAttaching package: ‘dplyr’\n\n",
        "The following objects are masked from ‘package:stats’:\n\n    filter, lag\n\n",
        "The following objects are masked from ‘package:base’:\n\n    intersect, setdiff, setequal, union\n\n",
        "Warning message:\n",
        "package ‘dplyr’ was built under R version 3.6.3 \n",
        "> ",
        "weather_2019 <- weather_mittadalen %>% ",
        "+ ",
        "  dplyr::filter(year == 2019)",
        "> ",
        "weather_2019",
        "[38;5;246m# A tibble: 212 x 7[39m\n   date                 year snow_depth  prec temp_min temp_max temp_avg\n   [3m[38;5;246m<dttm>[39m[23m              [3m[38;5;246m<dbl>[39m[23m      [3m[38;5;246m<dbl>[39m[23m [3m[38;5;246m<dbl>[39m[23m    [3m[38;5;246m<dbl>[39m[23m    [3m[38;5;246m<dbl>[39m[23m    [3m[38;5;246m<dbl>[39m[23m\n[38;5;250m 1[39m 2018-10-01 [38;5;246m00:00:00[39m  [4m2[24m019          0   0       -[31m2[39m[31m.[39m[31m7[39m      6.7      1.1\n[38;5;250m 2[39m 2018-10-02 [38;5;246m00:00:00[39m  [4m2[24m019          0   3.9     -[31m4[39m[31m.[39m[31m8[39m      1.4     -[31m1[39m[31m.[39m[31m1[39m\n",
        "[38;5;250m 3[39m 2018-10-03 [38;5;246m00:00:00[39m  [4m2[24m019          0   0.3     -[31m1[39m[31m.[39m[31m4[39m      5.6      1  \n[38;5;250m 4[39m 2018-10-04 [38;5;246m00:00:00[39m  [4m2[24m019          0   0.9     -[31m3[39m[31m.[39m[31m5[39m      3       -[31m0[39m[31m.[39m[31m4[39m\n[38;5;250m 5[39m 2018-10-05 [38;5;246m00:00:00[39m  [4m2[24m019          0   0        0.9      9.3      4.3\n[38;5;250m 6[39m 2018-10-06 [38;5;246m00:00:00[39m  [4m2[24m019          0   0       -[31m4[39m[31m.[39m[31m2[39m      7.5      2.9\n",
        "[38;5;250m 7[39m 2018-10-07 [38;5;246m00:00:00[39m  [4m2[24m019          0   0.9     -[31m4[39m[31m.[39m[31m8[39m      6.3     -[31m0[39m[31m.[39m[31m9[39m\n[38;5;250m 8[39m 2018-10-08 [38;5;246m00:00:00[39m  [4m2[24m019          0   0       -[31m5[39m[31m.[39m[31m4[39m      9.5      3.2\n[38;5;250m 9[39m 2018-10-09 [38;5;246m00:00:00[39m  [4m2[24m019          0   0.1     -[31m1[39m[31m.[39m[31m6[39m     11.2      7.6\n[38;5;250m10[39m 2018-10-10 [38;5;246m00:00:00[39m  [4m2[24m019          0   0        2       14.1      7  \n",
        "[38;5;246m# ... with 202 more rows[39m\n",
        "> ",
        "with(weather_2019, find_date_permanent_snow(date, snow_depth, temp.window.size = 14)",
        "+ ",
        ")",
        "Error in caTools::runmin(test2$snow.mysk, k = temp.window.size, endrule = endrule,  : \n  object 'test2' not found\n",
        "> ",
        "# set a start date as a possibility",
        "> ",
        "find_date_permanent_snow <- function(date, snow_depth, plot = TRUE,",
        "+ ",
        "                                     temp.window.size = 14,",
        "+ ",
        "                                     endrule = \"min\", align = \"left\", ...) {",
        "+ ",
        "",
        "+ ",
        "  # calculate minimum snow depth in a temporal window of defined size",
        "+ ",
        "  min.given.window <- caTools::runmin(snow_depth, k = temp.window.size,",
        "+ ",
        "                                      endrule = endrule, align = align, ...)",
        "+ ",
        "",
        "+ ",
        "  # get the date of the first day before permanent snow",
        "+ ",
        "  start <- date[first(which(cumsum(min.given.window) > 0))]",
        "+ ",
        "",
        "+ ",
        "  if(plot == TRUE) {",
        "+ ",
        "    # plot",
        "+ ",
        "    plot(date, snow_depth, type = \"l\")",
        "+ ",
        "    lines(date, min.given.window, type = \"l\", col = 2)",
        "+ ",
        "    abline(v = start, lty = 2)",
        "+ ",
        "",
        "+ ",
        "    legend(\"topleft\", legend = \"start of permanent snow\", lty = 2)",
        "+ ",
        "  }",
        "+ ",
        "",
        "+ ",
        "  # return the start of the first snow",
        "+ ",
        "  return(start)",
        "+ ",
        "}",
        "> ",
        "weather_2019 <- weather_mittadalen %>% ",
        "+ ",
        "  dplyr::filter(year == 2019)",
        "> ",
        "with(weather_2019, find_date_permanent_snow(date, snow_depth, temp.window.size = 14))",
        "[1] \"2018-12-04 UTC\"\n",
        "> ",
        "# set a start date as a possibility",
        "> ",
        "find_date_permanent_snow <- function(date, snow_depth, plot = TRUE,",
        "+ ",
        "                                     temp.window.size = 14,",
        "+ ",
        "                                     endrule = \"min\", align = \"left\",",
        "+ ",
        "                                     debug = FALSE, ...) {",
        "+ ",
        "",
        "+ ",
        "  # calculate minimum snow depth in a temporal window of defined size",
        "+ ",
        "  min.given.window <- caTools::runmin(snow_depth, k = temp.window.size,",
        "+ ",
        "                                      endrule = endrule, align = align, ...)",
        "+ ",
        "",
        "+ ",
        "  # get the date of the first day before permanent snow",
        "+ ",
        "  start <- date[first(which(cumsum(min.given.window) > 0))]",
        "+ ",
        "",
        "+ ",
        "  if(plot == TRUE) {",
        "+ ",
        "    # plot",
        "+ ",
        "    plot(date, snow_depth, type = \"l\",",
        "+ ",
        "         xlab = \"Date\", ylab = \"Snow depth (mm)\")",
        "+ ",
        "    if(debug) lines(date, min.given.window, type = \"l\", col = 2)",
        "+ ",
        "    abline(v = start, lty = 2)",
        "+ ",
        "    legend(\"topleft\", legend = \"start of permanent snow\", lty = 2)",
        "+ ",
        "  }",
        "+ ",
        "",
        "+ ",
        "  # return the start of the first snow",
        "+ ",
        "  return(start)",
        "+ ",
        "}",
        "> ",
        "weather_2019 <- weather_mittadalen %>% ",
        "+ ",
        "  dplyr::filter(year == 2019)",
        "> ",
        "with(weather_2019, find_date_permanent_snow(date, snow_depth, temp.window.size = 14))",
        "[1] \"2018-12-04 UTC\"\n",
        "> ",
        "library(ggplot2)",
        "Warning message:\n",
        "package ‘ggplot2’ was built under R version 3.6.3 \n",
        "> ",
        "    ggplot(aes(date, snow_depth)) +",
        "+ ",
        "      geom_line() +",
        "+ ",
        "      geom_vline(xintercept = start, linetype = 2) +",
        "+ ",
        "      labs(x = \"Date\", y = \"Snow depth (mm)\")",
        "Error: `data` must be a data frame, or other object coercible by `fortify()`, not an S3 object with class uneval\nDid you accidentally pass `aes()` to the `data` argument?\n[90mRun `rlang::last_error()` to see where the error occurred.[39m\n",
        "> ",
        "with(weather_2019, find_date_permanent_snow(date, snow_depth, temp.window.size = 14))",
        "[1] \"2018-12-04 UTC\"\n",
        "> ",
        "# not run",
        "> ",
        "with(weather_2019, find_date_permanent_snow(date, snow_depth, temp.window.size = 14,",
        "+ ",
        "                                            set_start = lubridate::date(\"20191101\")))",
        "Error in caTools::runmin(snow_depth, k = temp.window.size, endrule = endrule,  : \n  unused argument (set_start = lubridate::date(\"20191101\"))\n",
        "> ",
        "#' set a start date as a possibility",
        "> ",
        "find_date_permanent_snow <- function(date, snow_depth, plot = TRUE,",
        "+ ",
        "                                     temp.window.size = 14,",
        "+ ",
        "                                     endrule = \"min\", align = \"left\",",
        "+ ",
        "                                     set_start = NULL, debug = FALSE, ...) {",
        "+ ",
        "",
        "+ ",
        "  if(is.null(set_start)) {",
        "+ ",
        "",
        "+ ",
        "    # calculate minimum snow depth in a temporal window of defined size",
        "+ ",
        "    min.given.window <- caTools::runmin(snow_depth, k = temp.window.size,",
        "+ ",
        "                                        endrule = endrule, align = align, ...)",
        "+ ",
        "",
        "+ ",
        "    # get the date of the first day before permanent snow",
        "+ ",
        "    start <- date[first(which(cumsum(min.given.window) > 0))]",
        "+ ",
        "  } else {",
        "+ ",
        "    start = set_start",
        "+ ",
        "  }",
        "+ ",
        "",
        "+ ",
        "  if(plot == TRUE) {",
        "+ ",
        "    # plot",
        "+ ",
        "    plot(date, snow_depth, type = \"l\",",
        "+ ",
        "         xlab = \"Date\", ylab = \"Snow depth (mm)\")",
        "+ ",
        "    if(debug) lines(date, min.given.window, type = \"l\", col = 2)",
        "+ ",
        "    abline(v = start, lty = 2)",
        "+ ",
        "    legend(\"topleft\", legend = \"start of permanent snow\", lty = 2)",
        "+ ",
        "  }",
        "+ ",
        "",
        "+ ",
        "  # return the start of the first snow",
        "+ ",
        "  return(start)",
        "+ ",
        "}",
        "> ",
        "# not run",
        "> ",
        "with(weather_2019, find_date_permanent_snow(date, snow_depth, temp.window.size = 14,",
        "+ ",
        "                                            set_start = lubridate::date(\"20191101\")))",
        "Error in as.POSIXlt.character(x, tz = tz(x)) : \n  character string is not in a standard unambiguous format\n",
        "> ",
        "# not run",
        "> ",
        "with(weather_2019, find_date_permanent_snow(date, snow_depth, temp.window.size = 14,",
        "+ ",
        "                                            set_start = lubridate::date(\"2019-11-01\")))",
        "[1] \"2019-11-01\"\n",
        "> ",
        "# not run",
        "> ",
        "with(weather_2019, find_date_permanent_snow(date, snow_depth, temp.window.size = 14,",
        "+ ",
        "                                            set_start = lubridate::date(\"2019-11-01\")))",
        "[1] \"2019-11-01\"\n",
        "> ",
        "# not run",
        "> ",
        "with(weather_2019, find_date_permanent_snow(date, snow_depth, temp.window.size = 14,",
        "+ ",
        "                                            set_start = lubridate::date(\"2018-11-01\")))",
        "[1] \"2018-11-01\"\n",
        "> ",
        "# not run",
        "> ",
        "with(weather_2019, find_date_permanent_snow(date, snow_depth, temp.window.size = 14,",
        "+ ",
        "                                            set_start = lubridate::date(\"2018-11-01\")))",
        "[1] \"2018-11-01\"\n",
        "> ",
        "# not run",
        "> ",
        "with(weather_2019, find_date_permanent_snow(date, snow_depth, temp.window.size = 14,",
        "+ ",
        "                                            set_start = lubridate::ymd(\"2018-11-01\")))",
        "[1] \"2018-11-01\"\n",
        "> ",
        "# not run",
        "> ",
        "with(weather_2019, find_date_permanent_snow(date, snow_depth, temp.window.size = 14,",
        "+ ",
        "                                            set_start = lubridate::ymd(\"2018-12-01\")))",
        "[1] \"2018-12-01\"\n",
        "> ",
        "# not run",
        "> ",
        "with(weather_2019, find_date_permanent_snow(date, snow_depth, temp.window.size = 14,",
        "+ ",
        "                                            set_start = lubridate::ymd(\"2018-12-10\")))",
        "[1] \"2018-12-10\"\n",
        "> ",
        "  if(is.null(set_start)) {",
        "+ ",
        "    # calculate minimum snow depth in a temporal window of defined size",
        "+ ",
        "    min.given.window <- caTools::runmin(snow_depth, k = temp.window.size,",
        "+ ",
        "                                        endrule = endrule, align = align, ...)",
        "+ ",
        "",
        "+ ",
        "    # get the date of the first day before permanent snow",
        "+ ",
        "    start <- date[first(which(cumsum(min.given.window) > 0))]",
        "+ ",
        "  } else {",
        "+ ",
        "    start <- set_start",
        "+ ",
        "  }",
        "Error: object 'set_start' not found\n",
        "> ",
        "#' set a start date as a possibility",
        "> ",
        "find_date_permanent_snow <- function(date, snow_depth, plot = TRUE,",
        "+ ",
        "                                     temp.window.size = 14,",
        "+ ",
        "                                     endrule = \"min\", align = \"left\",",
        "+ ",
        "                                     set_start = NULL, debug = FALSE, ...) {",
        "+ ",
        "",
        "+ ",
        "  if(is.null(set_start)) {",
        "+ ",
        "    # calculate minimum snow depth in a temporal window of defined size",
        "+ ",
        "    min.given.window <- caTools::runmin(snow_depth, k = temp.window.size,",
        "+ ",
        "                                        endrule = endrule, align = align, ...)",
        "+ ",
        "",
        "+ ",
        "    # get the date of the first day before permanent snow",
        "+ ",
        "    start <- date[first(which(cumsum(min.given.window) > 0))]",
        "+ ",
        "  } else {",
        "+ ",
        "    start <- set_start",
        "+ ",
        "  }",
        "+ ",
        "",
        "+ ",
        "  if(plot == TRUE) {",
        "+ ",
        "    # plot",
        "+ ",
        "    plot(date, snow_depth, type = \"l\",",
        "+ ",
        "         xlab = \"Date\", ylab = \"Snow depth (mm)\")",
        "+ ",
        "    if(debug) lines(date, min.given.window, type = \"l\", col = 2)",
        "+ ",
        "    abline(v = start, lty = 2)",
        "+ ",
        "    legend(\"topleft\", legend = \"start of permanent snow\", lty = 2)",
        "+ ",
        "  }",
        "+ ",
        "",
        "+ ",
        "  # return the start of the first snow",
        "+ ",
        "  return(start)",
        "+ ",
        "}",
        "> ",
        "# not run",
        "> ",
        "with(weather_2019, find_date_permanent_snow(date, snow_depth, temp.window.size = 14,",
        "+ ",
        "                                            set_start = lubridate::ymd(\"2018-12-10\")))",
        "[1] \"2018-12-10\"\n",
        "> ",
        "abline(lubridate::ymd(\"20181111\"))",
        "Error: $ operator is invalid for atomic vectors\n",
        "> ",
        "abline(v = lubridate::ymd(\"20181111\"))",
        "> ",
        "lubridate::ymd(\"20181111\")",
        "[1] \"2018-11-11\"\n",
        "> ",
        "abline(v = lubridate::ymd_h(\"20181111 00\"))",
        "> ",
        "# not run",
        "> ",
        "with(weather_2019, find_date_permanent_snow(date, snow_depth, temp.window.size = 14,",
        "+ ",
        "                                            set_start = lubridate::ymd_h(\"2018-12-10 00\")))",
        "[1] \"2018-12-10 UTC\"\n",
        "> ",
        "abline(v = lubridate::ymd_h(\"20181111 00\"))",
        "> ",
        "# not run",
        "> ",
        "with(weather_2019, find_date_permanent_snow(date, snow_depth, temp.window.size = 14,",
        "+ ",
        "                                            set_start = lubridate::ymd_h(\"2018-11-10 00\")))",
        "[1] \"2018-11-10 UTC\"\n",
        "> ",
        "# not run",
        "> ",
        "with(weather_2019, find_date_permanent_snow(date, snow_depth, temp.window.size = 14,",
        "+ ",
        "                                            set_start = lubridate::ymd_h(\"2018-11-01 00\")))",
        "[1] \"2018-11-01 UTC\"\n",
        "> ",
        "?runmin",
        "\nRestarting R session...\n\n",
        "> ",
        "library(winteranalyzer)",
        "Warning messages:\n",
        "1: package ‘dplyr’ was built under R version 3.6.3 \n",
        "2: package ‘ggplot2’ was built under R version 3.6.3 \n",
        "> ",
        "library(winteranalyzer)",
        "> ",
        "?find_date_permanent_snow",
        "No documentation for ‘find_date_permanent_snow’ in specified packages and libraries:\nyou could try ‘??find_date_permanent_snow’\n\nRestarting R session...\n\n",
        "> ",
        "library(winteranalyzer)",
        "Warning messages:\n",
        "1: package ‘dplyr’ was built under R version 3.6.3 \n",
        "2: package ‘ggplot2’ was built under R version 3.6.3 \n",
        "\nRestarting R session...\n\n",
        "> ",
        "library(winteranalyzer)",
        "Warning messages:\n",
        "1: package ‘dplyr’ was built under R version 3.6.3 \n",
        "2: package ‘ggplot2’ was built under R version 3.6.3 \n",
        "> ",
        "?weather_mittadalen",
        "\nRestarting R session...\n\n",
        "> ",
        "library(winteranalyzer)",
        "Warning messages:\n",
        "1: package ‘dplyr’ was built under R version 3.6.3 \n",
        "2: package ‘ggplot2’ was built under R version 3.6.3 \n",
        "> ",
        "?weather_mittadalen",
        "> ",
        "library(ggplot2)",
        "> ",
        "data(weather_mittadalen)",
        "> ",
        "",
        "> ",
        "ggplot(weather_mittadalen, aes(date)) +",
        "+ ",
        "  facet_wrap(.~year, scales = \"free\", ncol = 5)+",
        "+ ",
        "  geom_line(aes(y = snow_depth, color = \"Snow depth (mm)\"))  +",
        "+ ",
        "  geom_line(aes(y = prec, color = \"Precipitation (mm)\")) +",
        "+ ",
        "  labs(x = \"Date\", y = \"\", color = \"Measure\") +",
        "+ ",
        "  theme(legend.position = \"bottom\")",
        "Warning message:\n",
        "Removed 11 row(s) containing missing values (geom_path). \n",
        "> ",
        "?find_date_permanent_snow",
        "\nRestarting R session...\n\n",
        "> ",
        "library(winteranalyzer)",
        "Warning messages:\n",
        "1: package ‘dplyr’ was built under R version 3.6.3 \n",
        "2: package ‘ggplot2’ was built under R version 3.6.3 \n",
        "> ",
        "library(winteranalyzer)",
        "> ",
        "?find_date_permanent_snow",
        "> ",
        "library(dplyr)",
        "> ",
        "data(weather_mittadalen)",
        "> ",
        "",
        "> ",
        "weather_2019 <- weather_mittadalen %>%",
        "+ ",
        "  dplyr::filter(year == 2019)",
        "> ",
        "",
        "> ",
        "with(weather_2019, find_date_permanent_snow(date, snow_depth, temp.window.size = 14))",
        "[1] \"2018-12-04 UTC\"\n",
        "> ",
        "",
        "> ",
        "?analyze_weather",
        "> ",
        "  weather.indices <- tibble::tibble(date, snow_depth, precipitation_start,",
        "+ ",
        "                                    cumulative_precitation = cum_prec,",
        "+ ",
        "                                    prec_snow_ratio, prec_snow_diff,",
        "+ ",
        "                                    snow_prec_ratio, snow_prec_diff)",
        "Error in eval_tidy(xs[[i]], unique_output) : \n  object 'snow_depth' not found\n",
        "\nRestarting R session...\n\n",
        "> ",
        "library(winteranalyzer)",
        "Warning messages:\n",
        "1: package ‘dplyr’ was built under R version 3.6.3 \n",
        "2: package ‘ggplot2’ was built under R version 3.6.3 \n",
        "> ",
        "weather_2019",
        "[90m# A tibble: 212 x 7[39m\n   date                 year snow_depth  prec temp_min temp_max temp_avg\n   [3m[90m<dttm>[39m[23m              [3m[90m<dbl>[39m[23m      [3m[90m<dbl>[39m[23m [3m[90m<dbl>[39m[23m    [3m[90m<dbl>[39m[23m    [3m[90m<dbl>[39m[23m    [3m[90m<dbl>[39m[23m\n[90m 1[39m 2018-10-01 [90m00:00:00[39m  [4m2[24m019          0   0       -[31m2[39m[31m.[39m[31m7[39m      6.7      1.1\n[90m 2[39m 2018-10-02 [90m00:00:00[39m  [4m2[24m019          0   3.9     -[31m4[39m[31m.[39m[31m8[39m      1.4     -[31m1[39m[31m.[39m[31m1[39m\n",
        "[90m 3[39m 2018-10-03 [90m00:00:00[39m  [4m2[24m019          0   0.3     -[31m1[39m[31m.[39m[31m4[39m      5.6      1  \n[90m 4[39m 2018-10-04 [90m00:00:00[39m  [4m2[24m019          0   0.9     -[31m3[39m[31m.[39m[31m5[39m      3       -[31m0[39m[31m.[39m[31m4[39m\n[90m 5[39m 2018-10-05 [90m00:00:00[39m  [4m2[24m019          0   0        0.9      9.3      4.3\n[90m 6[39m 2018-10-06 [90m00:00:00[39m  [4m2[24m019          0   0       -[31m4[39m[31m.[39m[31m2[39m      7.5      2.9\n",
        "[90m 7[39m 2018-10-07 [90m00:00:00[39m  [4m2[24m019          0   0.9     -[31m4[39m[31m.[39m[31m8[39m      6.3     -[31m0[39m[31m.[39m[31m9[39m\n[90m 8[39m 2018-10-08 [90m00:00:00[39m  [4m2[24m019          0   0       -[31m5[39m[31m.[39m[31m4[39m      9.5      3.2\n[90m 9[39m 2018-10-09 [90m00:00:00[39m  [4m2[24m019          0   0.1     -[31m1[39m[31m.[39m[31m6[39m     11.2      7.6\n[90m10[39m 2018-10-10 [90m00:00:00[39m  [4m2[24m019          0   0        2       14.1      7  \n",
        "[90m# ... with 202 more rows[39m\n",
        "> ",
        "library(dplyr)",
        "> ",
        "data(weather_mittadalen)",
        "> ",
        "weather_2019 <- weather_mittadalen %>%",
        "+ ",
        "  dplyr::filter(year == 2019)",
        "> ",
        "with(weather_2019, analyze_weather(date, snow_depth, prec, temp_min, temp_max,",
        "+ ",
        "                                   temp_avg, start = \"first_permanent_snow\", ",
        "+ ",
        "                                   plot_first_snow = T))",
        "[90m# A tibble: 212 x 8[39m\n   date                snow_depth precipitation_s~ cumulative_prec~ prec_snow_ratio\n   [3m[90m<dttm>[39m[23m                   [3m[90m<dbl>[39m[23m            [3m[90m<dbl>[39m[23m            [3m[90m<dbl>[39m[23m           [3m[90m<dbl>[39m[23m\n[90m 1[39m 2018-10-01 [90m00:00:00[39m          0                0                0             [31mNaN[39m\n[90m 2[39m 2018-10-02 [90m00:00:00[39m          0                0                0             [31mNaN[39m\n",
        "[90m 3[39m 2018-10-03 [90m00:00:00[39m          0                0                0             [31mNaN[39m\n[90m 4[39m 2018-10-04 [90m00:00:00[39m          0                0                0             [31mNaN[39m\n[90m 5[39m 2018-10-05 [90m00:00:00[39m          0                0                0             [31mNaN[39m\n[90m 6[39m 2018-10-06 [90m00:00:00[39m          0                0                0             [31mNaN[39m\n[90m 7[39m 2018-10-07 [90m00:00:00[39m          0                0                0             [31mNaN[39m\n",
        "[90m 8[39m 2018-10-08 [90m00:00:00[39m          0                0                0             [31mNaN[39m\n[90m 9[39m 2018-10-09 [90m00:00:00[39m          0                0                0             [31mNaN[39m\n[90m10[39m 2018-10-10 [90m00:00:00[39m          0                0                0             [31mNaN[39m\n[90m# ... with 202 more rows, and 3 more variables: prec_snow_diff [3m[90m<dbl>[90m[23m,\n#   snow_prec_ratio [3m[90m<dbl>[90m[23m, snow_prec_diff [3m[90m<dbl>[90m[23m[39m\n",
        "> ",
        "weather_condition_2019 <- swith(weather_2019, analyze_weather(date, snow_depth, prec, temp_min, temp_max,",
        "+ ",
        "                                   temp_avg, start = \"first_permanent_snow\", ",
        "+ ",
        "                                   plot_first_snow = T))",
        "Error in swith(weather_2019, analyze_weather(date, snow_depth, prec, temp_min,  : \n  could not find function \"swith\"\n",
        "> ",
        "weather_condition_2019 <-",
        "+ ",
        "  with(weather_2019, analyze_weather(date, snow_depth, prec, temp_min, temp_max,",
        "+ ",
        "                                     temp_avg, start = \"first_permanent_snow\",",
        "+ ",
        "                                     plot_first_snow = T))",
        "> ",
        "weather_condition_2019",
        "[90m# A tibble: 212 x 8[39m\n   date                snow_depth precipitation_s~ cumulative_prec~ prec_snow_ratio\n   [3m[90m<dttm>[39m[23m                   [3m[90m<dbl>[39m[23m            [3m[90m<dbl>[39m[23m            [3m[90m<dbl>[39m[23m           [3m[90m<dbl>[39m[23m\n[90m 1[39m 2018-10-01 [90m00:00:00[39m          0                0                0             [31mNaN[39m\n[90m 2[39m 2018-10-02 [90m00:00:00[39m          0                0                0             [31mNaN[39m\n",
        "[90m 3[39m 2018-10-03 [90m00:00:00[39m          0                0                0             [31mNaN[39m\n[90m 4[39m 2018-10-04 [90m00:00:00[39m          0                0                0             [31mNaN[39m\n[90m 5[39m 2018-10-05 [90m00:00:00[39m          0                0                0             [31mNaN[39m\n[90m 6[39m 2018-10-06 [90m00:00:00[39m          0                0                0             [31mNaN[39m\n[90m 7[39m 2018-10-07 [90m00:00:00[39m          0                0                0             [31mNaN[39m\n",
        "[90m 8[39m 2018-10-08 [90m00:00:00[39m          0                0                0             [31mNaN[39m\n[90m 9[39m 2018-10-09 [90m00:00:00[39m          0                0                0             [31mNaN[39m\n[90m10[39m 2018-10-10 [90m00:00:00[39m          0                0                0             [31mNaN[39m\n[90m# ... with 202 more rows, and 3 more variables: prec_snow_diff [3m[90m<dbl>[90m[23m,\n#   snow_prec_ratio [3m[90m<dbl>[90m[23m, snow_prec_diff [3m[90m<dbl>[90m[23m[39m\n",
        "> ",
        "weather_condition_2019 %>% ",
        "+ ",
        "  ggplot(aes(date)) +",
        "+ ",
        "  geom_line(aes(y = snow_depth, color = \"snow depth\")) +",
        "+ ",
        "  geom_line(aes(y = cumulative_precipitation, color = \"cum prec\")) +",
        "+ ",
        "  geom_line(aes(y = prec_snow_ratio, color = \"cum prec/snow depth\")) +",
        "+ ",
        "  labs(x = \"Date\", y = \"Amount (mm)\")",
        "Error in FUN(X[[i]], ...) : object 'cumulative_precipitation' not found\n",
        "> ",
        "weather_condition_2019",
        "[90m# A tibble: 212 x 8[39m\n   date                snow_depth precipitation_s~ cumulative_prec~ prec_snow_ratio\n   [3m[90m<dttm>[39m[23m                   [3m[90m<dbl>[39m[23m            [3m[90m<dbl>[39m[23m            [3m[90m<dbl>[39m[23m           [3m[90m<dbl>[39m[23m\n[90m 1[39m 2018-10-01 [90m00:00:00[39m          0                0                0             [31mNaN[39m\n[90m 2[39m 2018-10-02 [90m00:00:00[39m          0                0                0             [31mNaN[39m\n",
        "[90m 3[39m 2018-10-03 [90m00:00:00[39m          0                0                0             [31mNaN[39m\n[90m 4[39m 2018-10-04 [90m00:00:00[39m          0                0                0             [31mNaN[39m\n[90m 5[39m 2018-10-05 [90m00:00:00[39m          0                0                0             [31mNaN[39m\n[90m 6[39m 2018-10-06 [90m00:00:00[39m          0                0                0             [31mNaN[39m\n[90m 7[39m 2018-10-07 [90m00:00:00[39m          0                0                0             [31mNaN[39m\n",
        "[90m 8[39m 2018-10-08 [90m00:00:00[39m          0                0                0             [31mNaN[39m\n[90m 9[39m 2018-10-09 [90m00:00:00[39m          0                0                0             [31mNaN[39m\n[90m10[39m 2018-10-10 [90m00:00:00[39m          0                0                0             [31mNaN[39m\n[90m# ... with 202 more rows, and 3 more variables: prec_snow_diff [3m[90m<dbl>[90m[23m,\n#   snow_prec_ratio [3m[90m<dbl>[90m[23m, snow_prec_diff [3m[90m<dbl>[90m[23m[39m\n",
        "> ",
        "weather_condition_2019 %>% colnames()",
        "[1] \"date\"                   \"snow_depth\"             \"precipitation_start\"   \n[4] \"cumulative_precitation\" \"prec_snow_ratio\"        \"prec_snow_diff\"        \n[7] \"snow_prec_ratio\"        \"snow_prec_diff\"        \n",
        "> ",
        "weather_condition_2019 %>% ",
        "+ ",
        "  ggplot(aes(date)) +",
        "+ ",
        "  geom_line(aes(y = snow_depth, color = \"snow depth\")) +",
        "+ ",
        "  geom_line(aes(y = cumulative_precitation, color = \"cum prec\")) +",
        "+ ",
        "  geom_line(aes(y = prec_snow_ratio, color = \"cum prec/snow depth\")) +",
        "+ ",
        "  labs(x = \"Date\", y = \"Amount (mm)\")",
        "Warning message:\n",
        "Removed 29 row(s) containing missing values (geom_path). \n",
        "> ",
        "weather_condition_2019 %>% ",
        "+ ",
        "  ggplot(aes(date)) +",
        "+ ",
        "  geom_line(aes(y = snow_depth, color = \"snow depth\")) +",
        "+ ",
        "  geom_line(aes(y = cumulative_precitation, color = \"cum prec\")) +",
        "+ ",
        "  geom_line(aes(y = 100*prec_snow_ratio, color = \"cum prec/snow depth\")) +",
        "+ ",
        "  labs(x = \"Date\", y = \"Amount (mm)\")",
        "Warning message:\n",
        "Removed 29 row(s) containing missing values (geom_path). \n",
        "> ",
        "weather_condition_2019 %>%",
        "+ ",
        "  ggplot(aes(date)) +",
        "+ ",
        "  geom_line(aes(y = snow_depth, color = \"snow depth\")) +",
        "+ ",
        "  geom_line(aes(y = cumulative_precitation, color = \"cum prec\")) +",
        "+ ",
        "  geom_line(aes(y = 100*prec_snow_ratio, color = \"100*cum prec/snow depth\")) +",
        "+ ",
        "  geom_hline(yintercept = 100)",
        "Warning message:\n",
        "Removed 29 row(s) containing missing values (geom_path). \n",
        "> ",
        "weather_condition_2019 %>%",
        "+ ",
        "  ggplot(aes(date)) +",
        "+ ",
        "  geom_line(aes(y = snow_depth, color = \"snow depth\")) +",
        "+ ",
        "  geom_line(aes(y = cumulative_precitation, color = \"cum prec\")) +",
        "+ ",
        "  geom_line(aes(y = 100*prec_snow_ratio, color = \"100*cum prec/snow depth\")) +",
        "+ ",
        "  geom_hline(yintercept = 100, linetype = 2)",
        "Warning message:\n",
        "Removed 29 row(s) containing missing values (geom_path). \n",
        "> ",
        "weather_condition_2019 %>%",
        "+ ",
        "  ggplot(aes(date)) +",
        "+ ",
        "  geom_line(aes(y = snow_depth, color = \"snow depth\")) +",
        "+ ",
        "  geom_line(aes(y = cumulative_precitation, color = \"cum prec\")) +",
        "+ ",
        "  geom_line(aes(y = 100*prec_snow_ratio, color = \"100*cum prec/snow depth\")) +",
        "+ ",
        "  geom_hline(yintercept = 100, linetype = 2) +",
        "+ ",
        "  ylim(0, 200) +",
        "+ ",
        "  labs(x = \"Date\", y = \"Amount (mm)\", color = \"\")",
        "Warning message:\n",
        "Removed 29 row(s) containing missing values (geom_path). \n",
        "> ",
        "weather_condition_2019 %>%",
        "+ ",
        "  ggplot(aes(date)) +",
        "+ ",
        "  geom_line(aes(y = snow_depth, color = \"snow depth\")) +",
        "+ ",
        "  geom_line(aes(y = cumulative_precitation, color = \"cum prec\")) +",
        "+ ",
        "  geom_line(aes(y = 100*prec_snow_ratio, color = \"100*cum prec/snow depth\")) +",
        "+ ",
        "  geom_hline(yintercept = 100, linetype = 2) +",
        "+ ",
        "  ylim(0, 250) +",
        "+ ",
        "  labs(x = \"Date\", y = \"Amount (mm)\", color = \"\")",
        "Warning message:\n",
        "Removed 29 row(s) containing missing values (geom_path). \n",
        "\nRestarting R session...\n\n",
        "> ",
        "library(winteranalyzer)",
        "Warning messages:\n",
        "1: package ‘dplyr’ was built under R version 3.6.3 \n",
        "2: package ‘ggplot2’ was built under R version 3.6.3 \n",
        "\nRestarting R session...\n\n",
        "> ",
        "library(winteranalyzer)",
        "Warning messages:\n",
        "1: package ‘dplyr’ was built under R version 3.6.3 \n",
        "2: package ‘ggplot2’ was built under R version 3.6.3 \n",
        "> ",
        "",
        "> ",
        "?analyze_weather",
        "> ",
        "?find_date_permanent_snow",
        "\nRestarting R session...\n\n",
        "> ",
        "library(winteranalyzer)",
        "Warning messages:\n",
        "1: package ‘dplyr’ was built under R version 3.6.3 \n",
        "2: package ‘ggplot2’ was built under R version 3.6.3 \n",
        "> ",
        "data(weather_tassasen)",
        "> ",
        "ggplot(weather_tassasen, aes(date)) +",
        "+ ",
        "  facet_wrap(.~year, scales = \"free\", ncol = 5)+",
        "+ ",
        "  geom_line(aes(y = snow_depth, color = \"Snow depth (mm)\"))  +",
        "+ ",
        "  geom_line(aes(y = prec, color = \"Precipitation (mm)\")) +",
        "+ ",
        "  labs(x = \"Date\", y = \"\", color = \"Measure\") +",
        "+ ",
        "  theme(legend.position = \"bottom\")",
        "> ",
        "data(weather_mittadalen)",
        "> ",
        "ggplot(weather_mittadalen, aes(date)) +",
        "+ ",
        "  facet_wrap(.~year, scales = \"free\", ncol = 5)+",
        "+ ",
        "  geom_line(aes(y = snow_depth, color = \"Snow depth (mm)\"))  +",
        "+ ",
        "  geom_line(aes(y = prec, color = \"Precipitation (mm)\")) +",
        "+ ",
        "  labs(x = \"Date\", y = \"\", color = \"Measure\") +",
        "+ ",
        "  theme(legend.position = \"bottom\")",
        "Warning message:\n",
        "Removed 11 row(s) containing missing values (geom_path). \n",
        "\nRestarting R session...\n\n",
        "> ",
        "?data_tassasen",
        "No documentation for ‘data_tassasen’ in specified packages and libraries:\nyou could try ‘??data_tassasen’\n",
        "Warning messages:\n",
        "1: package ‘dplyr’ was built under R version 3.6.3 \n",
        "2: package ‘ggplot2’ was built under R version 3.6.3 \n",
        "> ",
        "library(winteranalyzer)",
        "> ",
        "?data_tassasen",
        "No documentation for ‘data_tassasen’ in specified packages and libraries:\nyou could try ‘??data_tassasen’\n",
        "> ",
        "?data_mittadalen",
        "No documentation for ‘data_mittadalen’ in specified packages and libraries:\nyou could try ‘??data_mittadalen’\n",
        "> ",
        "library(winteranalyzer)",
        "> ",
        "?data_tassasen",
        "No documentation for ‘data_tassasen’ in specified packages and libraries:\nyou could try ‘??data_tassasen’\n\nRestarting R session...\n\n",
        "> ",
        "library(winteranalyzer)",
        "Warning messages:\n",
        "1: package ‘dplyr’ was built under R version 3.6.3 \n",
        "2: package ‘ggplot2’ was built under R version 3.6.3 \n",
        "> ",
        "?data_tassasen",
        "No documentation for ‘data_tassasen’ in specified packages and libraries:\nyou could try ‘??data_tassasen’\n",
        "> ",
        "?data_mittadalen",
        "No documentation for ‘data_mittadalen’ in specified packages and libraries:\nyou could try ‘??data_mittadalen’\n",
        "> ",
        "?plot_weather",
        "\nRestarting R session...\n\n"
    ],
    "type" : [
        2,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        2,
        2,
        2,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        3,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        3,
        3,
        3,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        3,
        3,
        3,
        2,
        0,
        1,
        3,
        3,
        3,
        0,
        1,
        2,
        0,
        1,
        3,
        3,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        3,
        0,
        1,
        2,
        0,
        1,
        3,
        3,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        2,
        0,
        1,
        3,
        3,
        3,
        0,
        1,
        2,
        2,
        2,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        2,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        2,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        2,
        2,
        2,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        3,
        2,
        0,
        1,
        3,
        3,
        3,
        2,
        0,
        1,
        3,
        3,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        3,
        3,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        3,
        2,
        0,
        1,
        2,
        3,
        3,
        3,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        3,
        3,
        3,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2
    ]
}