="D:=D:\\bernardo\\00_academico\\07_projetos\\05_reindeer\\winter_conditions\\winteranalyzer"
ALLUSERSPROFILE="C:\\ProgramData"
APPDATA="C:\\Users\\bebs0001\\AppData\\Roaming"
CLICOLOR_FORCE="1"
CLIENTNAME="SLU013247"
COMPUTERNAME="SLU016387"
ComSpec="C:\\Windows\\system32\\cmd.exe"
CommonProgramFiles="C:\\Program Files\\Common Files"
CommonProgramFiles(x86)="C:\\Program Files (x86)\\Common Files"
CommonProgramW6432="C:\\Program Files\\Common Files"
DISPLAY=":0"
DriverData="C:\\Windows\\System32\\Drivers\\DriverData"
FPS_BROWSER_APP_PROFILE_STRING="Internet Explorer"
FPS_BROWSER_USER_PROFILE_STRING="Default"
GDAL_DATA="C:\\Program Files\\PostgreSQL\\11\\gdal-data"
GFORTRAN_STDERR_UNIT="-1"
GFORTRAN_STDOUT_UNIT="-1"
GIT_ASKPASS="rpostback-askpass"
HOME="C:/Users/bebs0001/Documents"
HOMEDRIVE="C:"
HOMEPATH="\\Users\\bebs0001"
LOCALAPPDATA="C:\\Users\\bebs0001\\AppData\\Local"
LOGONSERVER="\\\\DC2-8"
MOZ_PLUGIN_PATH="C:\\Program Files (x86)\\Foxit Software\\Foxit Reader\\plugins\\"
MPLENGINE="tkAgg"
MSYS2_ENV_CONV_EXCL="R_ARCH"
NUMBER_OF_PROCESSORS="12"
OS="Windows_NT"
OneDrive="C:\\Users\\bebs0001\\OneDrive - Sveriges Lantbruksuniversitet"
OneDriveCommercial="C:\\Users\\bebs0001\\OneDrive - Sveriges Lantbruksuniversitet"
PATHEXT=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"
POSTGIS_ENABLE_OUTDB_RASTERS="1"
POSTGIS_GDAL_ENABLED_DRIVERS="GTiff PNG JPEG GIF XYZ DTED USGSDEM AAIGrid"
PROCESSOR_ARCHITECTURE="AMD64"
PROCESSOR_IDENTIFIER="Intel64 Family 6 Model 158 Stepping 10, GenuineIntel"
PROCESSOR_LEVEL="6"
PROCESSOR_REVISION="9e0a"
PSModulePath="C:\\Program Files\\WindowsPowerShell\\Modules;C:\\Windows\\system32\\WindowsPowerShell\\v1.0\\Modules"
PUBLIC="C:\\Users\\Public"
Path="C:\\Program Files\\R\\R-3.6.1\\bin\\x64;C:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath;C:\\Program Files\\ImageMagick-7.0.8-Q16;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Windows\\System32\\OpenSSH\\;C:\\Program Files\\Git\\cmd;C:\\Users\\bebs0001\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\bebs0001\\AppData\\Local\\Programs\\MiKTeX 2.9\\miktex\\bin\\x64\\"
ProgramData="C:\\ProgramData"
ProgramFiles="C:\\Program Files"
ProgramFiles(x86)="C:\\Program Files (x86)"
ProgramW6432="C:\\Program Files"
QT_D3DCREATE_MULTITHREADED="1"
RMARKDOWN_MATHJAX_PATH="C:/Program Files/RStudio/resources/mathjax-26"
RSTUDIO="1"
RSTUDIO_CONSOLE_COLOR="256"
RSTUDIO_CONSOLE_WIDTH="90"
RSTUDIO_MSYS_SSH="C:/Program Files/RStudio/bin/msys-ssh-1000-18"
RSTUDIO_PANDOC="C:/Program Files/RStudio/bin/pandoc"
RSTUDIO_SESSION_PORT="34352"
RSTUDIO_USER_IDENTITY="bebs0001"
RSTUDIO_WINUTILS="C:/Program Files/RStudio/bin/winutils"
RS_LOCAL_PEER="\\\\.\\pipe\\34352-rsession"
RS_RPOSTBACK_PATH="C:/Program Files/RStudio/bin/rpostback"
RS_SHARED_SECRET="63341846741"
R_ARCH="/x64"
R_COMPILED_BY="gcc 4.9.3"
R_DOC_DIR="C:/PROGRA~1/R/R-36~1.1/doc"
R_HOME="C:/PROGRA~1/R/R-36~1.1"
R_LIBS_USER="C:/Users/bebs0001/Documents/R/win-library/3.6"
R_PACKRAT_DEFAULT_LIBPATHS="C:/Users/bebs0001/Documents/R/win-library/3.6;C:/Program Files/R/R-3.6.1/library"
R_PACKRAT_SYSTEM_LIBRARY="C:/PROGRA~1/R/R-36~1.1/library"
R_USER="C:/Users/bebs0001/Documents"
SESSIONNAME="RDP-Tcp#0"
SSH_ASKPASS="rpostback-askpass"
SystemDrive="C:"
SystemRoot="C:\\Windows"
TEMP="C:\\Users\\bebs0001\\AppData\\Local\\Temp"
TERM="xterm-256color"
TMP="C:\\Users\\bebs0001\\AppData\\Local\\Temp"
TZDIR="C:/PROGRA~1/R/R-36~1.1/share/zoneinfo"
UATDATA="C:\\Windows\\CCM\\UATData\\D9F8C395-CAB8-491d-B8AC-179A1FE1BE77"
USERDNSDOMAIN="AD.SLU.SE"
USERDOMAIN="AD"
USERDOMAIN_ROAMINGPROFILE="AD"
USERNAME="bebs0001"
USERPROFILE="C:\\Users\\bebs0001"
snow_agent="C:\\Program Files\\Snow Software\\Inventory\\Agent"
windir="C:\\Windows"
