D%3A%2Fbernardo%2F00_academico%2F07_projetos%2F05_reindeer%2F06_analysis%2F03_description_layers%2Fcode%2Fdescription_spatial_layers.R="75A635FE"
D%3A%2Fbernardo%2F00_academico%2F07_projetos%2F05_reindeer%2Fwinter_conditions%2Fweather_data%2Fexamples%2Fbuild_dataset_tassasen.R="1DEE4440"
D%3A%2Fbernardo%2F00_academico%2F07_projetos%2F05_reindeer%2Fwinter_conditions%2Fweather_data%2Fexamples%2Ftest_weather_data.R="B3179DF4"
D%3A%2Fbernardo%2F00_academico%2F07_projetos%2F05_reindeer%2Fwinter_conditions%2Fwinteranalyzer%2FDESCRIPTION="374D7686"
D%3A%2Fbernardo%2F00_academico%2F07_projetos%2F05_reindeer%2Fwinter_conditions%2Fwinteranalyzer%2FNAMESPACE="5097EA1B"
D%3A%2Fbernardo%2F00_academico%2F07_projetos%2F05_reindeer%2Fwinter_conditions%2Fwinteranalyzer%2FR%2Fanalyze_weather.R="85A8AD54"
D%3A%2Fbernardo%2F00_academico%2F07_projetos%2F05_reindeer%2Fwinter_conditions%2Fwinteranalyzer%2FR%2Fdata_documentation_mittadalen.R="F1E84FF4"
D%3A%2Fbernardo%2F00_academico%2F07_projetos%2F05_reindeer%2Fwinter_conditions%2Fwinteranalyzer%2FR%2Fdata_documentation_tassasen.R="547CAFC1"
D%3A%2Fbernardo%2F00_academico%2F07_projetos%2F05_reindeer%2Fwinter_conditions%2Fwinteranalyzer%2FR%2Ffind_date_permanent_snow.R="13B19F4C"
D%3A%2Fbernardo%2F00_academico%2F07_projetos%2F05_reindeer%2Fwinter_conditions%2Fwinteranalyzer%2FR%2Fidentify_winter_events.R="BC5057A6"
D%3A%2Fbernardo%2F00_academico%2F07_projetos%2F05_reindeer%2Fwinter_conditions%2Fwinteranalyzer%2FR%2Fplot_weather.R="5BC56D43"
D%3A%2Fbernardo%2F00_academico%2F07_projetos%2F05_reindeer%2Fwinter_conditions%2Fwinteranalyzer%2FR%2Fto_do.R="25FAB23F"
D%3A%2Fbernardo%2F00_academico%2F07_projetos%2F05_reindeer%2Fwinter_conditions%2Fwinteranalyzer%2FREADME.md="DC50645D"
D%3A%2Fbernardo%2F00_academico%2F07_projetos%2F05_reindeer%2Fwinter_conditions%2Fwinteranalyzer%2F_pkgdown.yml="ACB0F156"
D%3A%2Fbernardo%2F00_academico%2F07_projetos%2F05_reindeer%2Fwinter_conditions%2Fwinteranalyzer%2Fexamples%2Fanalyze_weather_example.R="94286E14"
D%3A%2Fbernardo%2F00_academico%2F07_projetos%2F05_reindeer%2Fwinter_conditions%2Fwinteranalyzer%2Fexamples%2Fdata_examples.R="D00401A9"
D%3A%2Fbernardo%2F00_academico%2F07_projetos%2F05_reindeer%2Fwinter_conditions%2Fwinteranalyzer%2Fexamples%2Ffind_date_permanent_snow_example.R="2A0D3284"
D%3A%2Fbernardo%2F00_academico%2F07_projetos%2F05_reindeer%2Fwinter_conditions%2Fwinteranalyzer%2Fexamples%2Fidentify_winter_events_example.R="5E12728A"
D%3A%2Fbernardo%2F00_academico%2F07_projetos%2F05_reindeer%2Fwinter_conditions%2Fwinteranalyzer%2Fexamples%2Fplot_weather_example.R="135CF19A"
D%3A%2Fbernardo%2F00_academico%2F07_projetos%2F05_reindeer%2Fwinter_conditions%2Fwinteranalyzer%2Fexamples%2Fwinter_analyzer_example.R="701DEC8C"
D%3A%2Fbernardo%2F00_academico%2F07_projetos%2F05_reindeer%2Fwinter_conditions%2Fwinteranalyzer%2Fvignettes%2Fwinteranalyzer_start.Rmd="C1238D4B"
D%3A%2Fbernardo%2F00_academico%2F07_projetos%2F05_reindeer%2Fwinter_conditions%2Fwitch%2F.github%2Fworkflows%2Fpkgdown.yaml="8D890A4F"
D%3A%2Fbernardo%2F00_academico%2F07_projetos%2F05_reindeer%2Fwinter_conditions%2Fwitch%2FDESCRIPTION="17E9C641"
D%3A%2Fbernardo%2F00_academico%2F07_projetos%2F05_reindeer%2Fwinter_conditions%2Fwitch%2FR%2Fidentify_winter_events.R="EBF543B1"
D%3A%2Fbernardo%2F00_academico%2F07_projetos%2F05_reindeer%2Fwinter_conditions%2Fwitch%2FR%2Fplot_weather.R="3C152541"
D%3A%2Fbernardo%2F00_academico%2F07_projetos%2F05_reindeer%2Fwinter_conditions%2Fwitch%2FR%2Fto_do.R="2DC14702"
D%3A%2Fbernardo%2F00_academico%2F07_projetos%2F05_reindeer%2Fwinter_conditions%2Fwitch%2FREADME.md="3F4F9084"
D%3A%2Fbernardo%2F00_academico%2F07_projetos%2F05_reindeer%2Fwinter_conditions%2Fwitch%2F_pkgdown.yml="6C28CA7E"
D%3A%2Fbernardo%2F00_academico%2F07_projetos%2F05_reindeer%2Fwinter_conditions%2Fwitch%2Fexamples%2Fanalyze_weather_example.R="B477B137"
D%3A%2Fbernardo%2F00_academico%2F07_projetos%2F05_reindeer%2Fwinter_conditions%2Fwitch%2Fexamples%2Fdata_examples.R="53CE58DE"
D%3A%2Fbernardo%2F00_academico%2F07_projetos%2F05_reindeer%2Fwinter_conditions%2Fwitch%2Fexamples%2Fplot_weather_example.R="4144C45D"
D%3A%2Fbernardo%2F00_academico%2F07_projetos%2F05_reindeer%2Fwinter_conditions%2Fwitch%2Fvignettes%2Fwinter_mittadalen.Rmd="F71E400B"
D%3A%2Fbernardo%2F00_academico%2F07_projetos%2F05_reindeer%2Fwinter_conditions%2Fwitch%2Fvignettes%2Fwinter_tassasen="BC997902"
D%3A%2Fbernardo%2F00_academico%2F07_projetos%2F05_reindeer%2Fwinter_conditions%2Fwitch%2Fvignettes%2Fwinter_tassasen.Rmd="C30F71C0"
D%3A%2Fbernardo%2F00_academico%2F07_projetos%2F05_reindeer%2Fwinter_conditions%2Fwitch%2Fvignettes%2Fwinteranalyzer_start.Rmd="BF0DEC04"
D%3A%2Fbernardo%2F00_academico%2F07_projetos%2F05_reindeer%2Fwinter_conditions%2Fwitch%2Fvignettes%2Fwitch_start.Rmd="BBAFD9B5"
